# quickstart-jbosstm

./: .gitignore  README.md  pom.xml
ArjunaCore/: pom.xml
ArjunaCore/txoj/: pom.xml
ArjunaJTA/: pom.xml
ArjunaJTA/javax_transaction/: README.md  pom.xml
ArjunaJTA/jee_transactional_app/: README.md  pom.xml
ArjunaJTA/object_store/: README.md  pom.xml  run.sh
ArjunaJTA/object_store/src/main/java/org/jboss/narayana/jta/quickstarts/: VolatileStoreExample.java
ArjunaJTA/recovery/: README.md  pom.xml  run.sh
ArjunaJTA/transaction_manager/: pom.xml
ArjunaJTS/: as711-async-jta.xml  as711-async-jts.xml  as711-jts.xml  performanceReadme.md  pom.xml
ArjunaJTS/interop/: pom.xml
ArjunaJTS/interop/glassfish/: pom.xml
ArjunaJTS/interop/resource/: pom.xml
ArjunaJTS/interop/test-ejbs/: pom.xml
ArjunaJTS/jts/application-component-1/src/test/java/: CallJTSCMTBean.java
STM/vertx/: pom.xml
agroal/: pom.xml
atsintegration/: pom.xml
blacktie/: pom.xml
jca-and-hibernate/: pom.xml
jca-and-tomcat/: pom.xml
jta-1_2-standalone/: pom.xml
jta-1_2-standalone/src/main/java/org/jboss/narayana/quickstarts/jta/: Counter.java  LifeCycleCounter.java  MandatoryCounterManager.java  RequiredCounterManager.java  SynchronizationProducer.java
jta-1_2-standalone/src/test/java/org/jboss/narayana/quickstarts/jta/: CDIBindingTestCase.java  JNDIBindingTestCase.java  MyMain.java  TestCase.java
jta-and-hibernate-standalone/: pom.xml
rts/at/jta-service/jpa/src/test/java/org/jboss/narayana/quickstart/rest/bridge/inbound/jpa/test/: SimpleTwoServers.java
rts/lra/: pom.xml
rts/lra-examples/cdi-participant/: pom.xml
rts/lra/flight-service/: pom.xml
rts/lra/hotel-service/: pom.xml
rts/lra/trip-controller/: pom.xml
scripts/hudson/: quickstart.sh
spring/: pom.xml
spring/camel-with-narayana-spring-boot/: pom.xml
spring/jta/: pom.xml
transactionaldriver/transactionaldriver-and-tomcat/: README.md  h2.properties  pom.xml  run.sh
transactionaldriver/transactionaldriver-jpa-and-tomcat/: pom.xml
transactionaldriver/transactionaldriver-standalone/: README.md  pom.xml
transactionaldriver/transactionaldriver-standalone/src/main/java/io/narayana/: DriverDirectRecoverable.java  DriverDirectRecoverableRecovery.java  DriverIndirectRecoverable.java  DriverProvidedXADataSource.java  JdbcLocalTransaction.java  ManagedTransaction.java
transactionaldriver/transactionaldriver-standalone/src/main/java/io/narayana/util/: CodeUtils.java  DBUtils.java  FailingXAResource.java
transactionaldriver/transactionaldriver-standalone/src/main/resources/: ds1.properties  ds2.properties  h2recoveryproperties.xml  jbossts-properties.xml  recovery-basicxa-test1.xml  recovery-jdbcxa-test1.xml
transactionaldriver/transactionaldriver-standalone/src/test/java/io/narayana/: TransactionalDriverTest.java
wildfly/commit-markable-resource/: README.adoc  pom.xml
wildfly/commit-markable-resource/src/main/java/org/jboss/narayana/quickstarts/cmr/: BookDAO.java  BookEntity.java  BookProcessor.java  BookProcessorCmr.java  BookProcessorLrco.java  BookServlet.java  MessageHandler.java
wildfly/commit-markable-resource/src/main/java/org/jboss/narayana/quickstarts/cmr/jsf/: Book.java
wildfly/commit-markable-resource/src/main/java/org/jboss/narayana/quickstarts/cmr/rest/: BookRestAPI.java  BooksListJson.java  JaxRsApplication.java
wildfly/commit-markable-resource/src/main/java/org/jboss/narayana/quickstarts/cmr/web/: BookServlet.java
wildfly/commit-markable-resource/src/main/resources/: cmr.cli
wildfly/commit-markable-resource/src/main/webapp/: index.xhtml
wildfly/commit-markable-resource/src/main/webapp/WEB-INF/: jdbc-ds.xml  test-jms.xml  web.xml
wildfly/commit-markable-resource/src/test/java/org/jboss/narayana/quickstarts/cmr/: CmrLrcoTestCase.java  TestCase.java
wildfly/commit-markable-resource/src/test/java/org/jboss/narayana/quickstarts/cmr/arquillian/: ArquillianExtension.java  H2TestsuiteSetupObserver.java
wildfly/commit-markable-resource/src/test/java/org/jboss/narayana/quickstarts/jta/: TestCase.java
wildfly/commit-markable-resource/src/test/resources/: arquillian.xml
